# NGINX

user nginx; # 워커 프로세스의 권한 계정

worker_processes auto; # CPU core 개수에 기반한 실행할 워커 프로세스의 수

events {
	worker_connections 768; # 워커당 동시 처리할 접속 수
}

http {
	##
	 # Basic Settings
	##
	include /etc/nginx/mime.types; # MIME 유형의 응답에 대한 파일 이름 확장자를 mapping하고, default type을 정의

	server {
		server_name DOMAIN_NAME;
		##
		# Basic Settings
		##
		listen 443 ssl;
		root /var/www/wordpress;
		index index.php index.html;

		##
	 	# SSL Settings
		##
		ssl_certificate CERTS_NGINX_CRT;
		ssl_certificate_key CERTS_NGINX_KEY;
		ssl_protocols TLSv1.2 TLSv1.3;

	}

		# 요청에 맞는 파일 제공, 없으면 404
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}
